{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AAD": {
    "ResourceId": "api://078f5589-b57e-4b4a-8d40-0274629eea29",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "107d3653-62b3-4f1d-bfcf-279dd35cdddf"
  }
}
